[flake8]
max_line_length = 120
max_complexity = 10
exclude = bundles,migrations

[isort]
skip = migrations
atomic = true
include_trailing_comma = true
lines_after_imports = 2
multi_line_output = 5
known_first_party = labsite,tests
known_third_party =
    ; application
    celery,
    colorlog,
    django,
    django_fsm,
    environ,
    gunicorn,
    psycopg2,
    pytz,
    rangefilter,
    raven,
    registration,
    registration_invite,
    rest_framework,
    rest_framework_filters,
    template_forms,
    stripe,

    ; deploy
    fabric,
    fabtools
    prefab,

    ; testing
    django_webtest,
    factory,
    faker,

[coverage:run]
branch = True
source = src

[coverage:report]
show_missing = True
omit =
    */management/commands/*
    */migrations/*
    */settings.py
    */wsgi.py
