[tox]
envlist =
    py36,py37,
    lint,isort,coverage,warnings,

[testenv]
commands = labsite test {posargs: --no-input -v 2}
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    LABSITE_CONF = tests
deps =
    -r tests/requirements.txt

; Code quality / build checks
[testenv:lint]
commands = flake8 src tests {posargs}
deps = flake8

[testenv:isort]
commands = isort --check-only --recursive src tests {posargs: --diff}
deps = isort

[testenv:coverage]
usedevelop = true
commands = coverage run -m labsite test {posargs: --no-input -v 2}
deps =
    coverage
    {[testenv]deps}

[testenv:warnings]
commands = python -Werror -m labsite test {posargs: --no-input -v 2}
