[program:celery-worker]
command = %(HOME_DIR)svenv/bin/celery worker -A project --loglevel=INFO

directory = %(PROJ_DIR)s
user = %(USERNAME)s
stdout_logfile = %(HOME_DIR)slog/celery_worker.log
stderr_logfile = %(HOME_DIR)slog/celery_worker.log
autostart = true
autorestart = true
startsecs = 10
environment=PYTHONPATH='%(HOME_DIR)svenv/bin'

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
