[program:celery-beat]
command = %(HOME_DIR)svenv/bin/celery beat -A project --schedule /var/lib/celery/beat.db --loglevel=INFO

directory = %(PROJ_DIR)s
user = %(USERNAME)s
stdout_logfile = %(HOME_DIR)slog/celery_beat.log
stderr_logfile = %(HOME_DIR)slog/celery_beat.log
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 10
environment=PYTHONPATH='%(HOME_DIR)svenv/bin'

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
