server {
    listen      80;
    server_name $hostname;
    rewrite     ^(.*)   https://$server_name$request_uri? permanent;
}
server {
    listen       443;
    server_name  $hostname;

    ssl                  on;
    ssl_certificate      /etc/pki/tls/certs/oscar.ncsu.edu.crt;
    ssl_certificate_key  /etc/pki/tls/private/oscar.ncsu.edu.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /static/ {
    alias /opt/lab/labsite/labsite/static-root/;
  }

  location = /favicon.ico {
    empty_gif;
  }

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host  $hostname;
  }

}
